symbol: #2  symbolValue:  [+  at: (1,1)  value: -1]
symbol: #3  symbolValue:  [-  at: (2,1)  value: -1]
symbol: #4  symbolValue:  [*  at: (3,1)  value: -1]
symbol: #5  symbolValue:  [(  at: (4,1)  value: -1]
symbol: #6  symbolValue:  [)  at: (4,2)  value: -1]
symbol: #35  symbolValue:  [=  at: (5,1)  value: -1]
symbol: #7  symbolValue:  [{  at: (6,1)  value: -1]
symbol: #8  symbolValue:  [}  at: (6,2)  value: -1]
symbol: #34  symbolValue:  [;  at: (6,4)  value: -1]
symbol: #17  symbolValue:  [==  at: (6,6)  value: -1]
symbol: #18  symbolValue:  [&&  at: (6,9)  value: -1]
symbol: #16  symbolValue:  [<  at: (6,12)  value: -1]
symbol: #19  symbolValue:  [!  at: (6,14)  value: -1]
symbol: #21  symbolValue:  [,  at: (6,16)  value: -1]
symbol: #31  symbolValue:  [[  at: (6,18)  value: -1]
symbol: #32  symbolValue:  []  at: (6,19)  value: -1]
symbol: #22  symbolValue:  [.  at: (6,21)  value: -1]
