java -jar JLex.jar src/mjparser/mj.lex
Processing first section -- user code.
Processing second section -- JLex declarations.
Processing third section -- lexical rules.
Creating NFA machine representation.
NFA comprised of 861 states.
Working on character classes.:::::::::..:.::::::::::::.::....:.:..:..:........::.::...:....:......:....:......:..:..........:..........................:.............:.............:..:::...................................................::...........:.......::...........................:..::.............:....:...............................:.............::...:.............:..............................................................................................................:.................................................................:...................................................................................................................::...::..::........:...:..
NFA has 71 distinct character classes.
Creating DFA transition table.
Working on DFA states..........................................................................................................................................................................................................................................................................................................
Minimizing DFA transition table.
290 states after removal of redundant states.
Outputting lexical analyzer code.
mv src/mjparser/mj.lex.java src/mjparser/Yylex.java
javac -classpath /home/ajith/Documents/compiler/Null-Terminators/PA4:src src/MJPA2Driver.java
cd src; jar cmf MJPA2MainClass.txt MJPA2.jar *.class */*.class */*/*.class -C /home/ajith/Documents/compiler/Null-Terminators/PA4 java_cup  
cd ..
mv src/MJPA2.jar .
javac -classpath /home/ajith/Documents/compiler/Null-Terminators/PA4:src src/MJDriver.java
src/mjparser/mj.java:1351: error: not a statement
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		^
src/mjparser/mj.java:1351: error: ';' expected
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		          ^
src/mjparser/mj.java:1351: error: <identifier> expected
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                ^
src/mjparser/mj.java:1351: error: illegal start of type
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                   ^
src/mjparser/mj.java:1351: error: ';' expected
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                              ^
src/mjparser/mj.java:1351: error: <identifier> expected
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                                                        ^
src/mjparser/mj.java:1351: error: <identifier> expected
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                                                                           ^
src/mjparser/mj.java:1351: error: ';' expected
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                                                                             ^
src/mjparser/mj.java:1352: error: illegal start of type
		 if(class!=null) {list.add(class); } RESULT=list; 
		 ^
src/mjparser/mj.java:1352: error: illegal start of type
		 if(class!=null) {list.add(class); } RESULT=list; 
		    ^
src/mjparser/mj.java:1352: error: ')' expected
		 if(class!=null) {list.add(class); } RESULT=list; 
		         ^
src/mjparser/mj.java:1352: error: ';' expected
		 if(class!=null) {list.add(class); } RESULT=list; 
		           ^
src/mjparser/mj.java:1352: error: illegal start of type
		 if(class!=null) {list.add(class); } RESULT=list; 
		               ^
src/mjparser/mj.java:1352: error: <identifier> expected
		 if(class!=null) {list.add(class); } RESULT=list; 
		                ^
src/mjparser/mj.java:1352: error: ';' expected
		 if(class!=null) {list.add(class); } RESULT=list; 
		                  ^
src/mjparser/mj.java:1352: error: illegal start of type
		 if(class!=null) {list.add(class); } RESULT=list; 
		                      ^
src/mjparser/mj.java:1352: error: illegal start of type
		 if(class!=null) {list.add(class); } RESULT=list; 
		                           ^
src/mjparser/mj.java:559: error: cannot find symbol
		 RESULT = new CallExp(e1.line, e1.pos, e1, id.lexeme, list); 
		                        ^
  symbol:   variable line
  location: variable e1 of type IExp
src/mjparser/mj.java:559: error: cannot find symbol
		 RESULT = new CallExp(e1.line, e1.pos, e1, id.lexeme, list); 
		                                 ^
  symbol:   variable pos
  location: variable e1 of type IExp
src/mjparser/mj.java:922: error: cannot find symbol
		 RESULT = new CallStatement(e1.line, e1.pos, e1, id.lexeme, list); 
		                              ^
  symbol:   variable line
  location: variable e1 of type IExp
src/mjparser/mj.java:922: error: cannot find symbol
		 RESULT = new CallStatement(e1.line, e1.pos, e1, id.lexeme, list); 
		                                       ^
  symbol:   variable pos
  location: variable e1 of type IExp
src/mjparser/mj.java:1062: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-10)).left;
		    ^
src/mjparser/mj.java:1063: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-10)).right;
		    ^
src/mjparser/mj.java:1064: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-10)).value;
		            ^
src/mjparser/mj.java:1065: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-8)).left;
		    ^
src/mjparser/mj.java:1066: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-8)).right;
		    ^
src/mjparser/mj.java:1067: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-8)).value;
		            ^
src/mjparser/mj.java:1068: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-6)).left;
		    ^
src/mjparser/mj.java:1069: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-6)).right;
		    ^
src/mjparser/mj.java:1070: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-6)).value;
		            ^
src/mjparser/mj.java:1071: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).left;
		    ^
src/mjparser/mj.java:1072: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).right;
		    ^
src/mjparser/mj.java:1073: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-4)).value;
		            ^
src/mjparser/mj.java:1074: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).left;
		    ^
src/mjparser/mj.java:1075: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).right;
		    ^
src/mjparser/mj.java:1076: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-2)).value;
		            ^
src/mjparser/mj.java:1077: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).left;
		    ^
src/mjparser/mj.java:1078: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).right;
		    ^
src/mjparser/mj.java:1079: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		            ^
src/mjparser/mj.java:1080: error: cannot find symbol
		 RESULT = ToneType(a.line, a.pos); 
		          ^
  symbol:   method ToneType(int,int)
  location: class CUP$mj$actions
src/mjparser/mj.java:1092: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-8)).left;
		    ^
src/mjparser/mj.java:1093: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-8)).right;
		    ^
src/mjparser/mj.java:1094: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-8)).value;
		            ^
src/mjparser/mj.java:1095: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-6)).left;
		    ^
src/mjparser/mj.java:1096: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-6)).right;
		    ^
src/mjparser/mj.java:1097: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-6)).value;
		            ^
src/mjparser/mj.java:1098: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).left;
		    ^
src/mjparser/mj.java:1099: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).right;
		    ^
src/mjparser/mj.java:1100: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-4)).value;
		            ^
src/mjparser/mj.java:1101: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).left;
		    ^
src/mjparser/mj.java:1102: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).right;
		    ^
src/mjparser/mj.java:1103: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-2)).value;
		            ^
src/mjparser/mj.java:1104: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).left;
		    ^
src/mjparser/mj.java:1105: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).right;
		    ^
src/mjparser/mj.java:1106: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		            ^
src/mjparser/mj.java:1107: error: cannot find symbol
 RESULT = ButtonType(a.line, a.pos); 
          ^
  symbol:   method ButtonType(int,int)
  location: class CUP$mj$actions
src/mjparser/mj.java:1119: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-6)).left;
		    ^
src/mjparser/mj.java:1120: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-6)).right;
		    ^
src/mjparser/mj.java:1121: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-6)).value;
		            ^
src/mjparser/mj.java:1122: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).left;
		    ^
src/mjparser/mj.java:1123: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).right;
		    ^
src/mjparser/mj.java:1124: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-4)).value;
		            ^
src/mjparser/mj.java:1125: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).left;
		    ^
src/mjparser/mj.java:1126: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).right;
		    ^
src/mjparser/mj.java:1127: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-2)).value;
		            ^
src/mjparser/mj.java:1128: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).left;
		    ^
src/mjparser/mj.java:1129: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).right;
		    ^
src/mjparser/mj.java:1130: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		            ^
src/mjparser/mj.java:1131: error: cannot find symbol
 RESULT = ColorType(a.line, a.pos); 
          ^
  symbol:   method ColorType(int,int)
  location: class CUP$mj$actions
src/mjparser/mj.java:1143: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).left;
		    ^
src/mjparser/mj.java:1144: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-4)).right;
		    ^
src/mjparser/mj.java:1145: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-4)).value;
		            ^
src/mjparser/mj.java:1146: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).left;
		    ^
src/mjparser/mj.java:1147: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).right;
		    ^
src/mjparser/mj.java:1148: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-2)).value;
		            ^
src/mjparser/mj.java:1149: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).left;
		    ^
src/mjparser/mj.java:1150: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).right;
		    ^
src/mjparser/mj.java:1151: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		            ^
src/mjparser/mj.java:1164: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).left;
		    ^
src/mjparser/mj.java:1165: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.elementAt(CUP$mj$top-2)).right;
		    ^
src/mjparser/mj.java:1166: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.elementAt(CUP$mj$top-2)).value;
		            ^
src/mjparser/mj.java:1167: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).left;
		    ^
src/mjparser/mj.java:1168: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).right;
		    ^
src/mjparser/mj.java:1169: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		            ^
src/mjparser/mj.java:1182: error: variable aleft is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aleft = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).left;
		    ^
src/mjparser/mj.java:1183: error: variable aright is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		int aright = ((java_cup.runtime.Symbol)CUP$mj$stack.peek()).right;
		    ^
src/mjparser/mj.java:1184: error: variable a is already defined in method CUP$mj$do_action(int,lr_parser,Stack,int)
		SymbolValue a = (SymbolValue)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		            ^
src/mjparser/mj.java:1222: error: no suitable method found for add(Object)
						   if(formal!=null) list.add(formal);
						                        ^
    method LinkedList.add(int,Formal) is not applicable
      (actual and formal argument lists differ in length)
    method LinkedList.add(Formal) is not applicable
      (actual argument Object cannot be converted to Formal by method invocation conversion)
    method AbstractSequentialList.add(int,Formal) is not applicable
      (actual and formal argument lists differ in length)
    method AbstractList.add(int,Formal) is not applicable
      (actual and formal argument lists differ in length)
    method AbstractList.add(Formal) is not applicable
      (actual argument Object cannot be converted to Formal by method invocation conversion)
    method AbstractCollection.add(Formal) is not applicable
      (actual argument Object cannot be converted to Formal by method invocation conversion)
src/mjparser/mj.java:1238: error: no suitable method found for add(Object)
		 if(formal!=null) {list.add(formal); } RESULT=list; 
		                       ^
    method LinkedList.add(int,Formal) is not applicable
      (actual and formal argument lists differ in length)
    method LinkedList.add(Formal) is not applicable
      (actual argument Object cannot be converted to Formal by method invocation conversion)
    method AbstractSequentialList.add(int,Formal) is not applicable
      (actual and formal argument lists differ in length)
    method AbstractList.add(int,Formal) is not applicable
      (actual and formal argument lists differ in length)
    method AbstractList.add(Formal) is not applicable
      (actual argument Object cannot be converted to Formal by method invocation conversion)
    method AbstractCollection.add(Formal) is not applicable
      (actual argument Object cannot be converted to Formal by method invocation conversion)
src/mjparser/mj.java:1253: error: cannot find symbol
		 RESULT = new Formal(t.line, t.pos, t, id.lexeme); 
		                      ^
  symbol:   variable line
  location: variable t of type IType
src/mjparser/mj.java:1253: error: cannot find symbol
		 RESULT = new Formal(t.line, t.pos, t, id.lexeme); 
		                              ^
  symbol:   variable pos
  location: variable t of type IType
src/mjparser/mj.java:1277: error: no suitable method found for add(Object)
		 if(method!=null) { list.add(method); } RESULT=list; 
		                        ^
    method LinkedList.add(int,MethodDecl) is not applicable
      (actual and formal argument lists differ in length)
    method LinkedList.add(MethodDecl) is not applicable
      (actual argument Object cannot be converted to MethodDecl by method invocation conversion)
    method AbstractSequentialList.add(int,MethodDecl) is not applicable
      (actual and formal argument lists differ in length)
    method AbstractList.add(int,MethodDecl) is not applicable
      (actual and formal argument lists differ in length)
    method AbstractList.add(MethodDecl) is not applicable
      (actual argument Object cannot be converted to MethodDecl by method invocation conversion)
    method AbstractCollection.add(MethodDecl) is not applicable
      (actual argument Object cannot be converted to MethodDecl by method invocation conversion)
src/mjparser/mj.java:1301: error: cannot find symbol
		 RESULT = new MethodDecl(p.line, p.pos, type.lexeme, id.lexeme, fmlist, new LinkedList<VarDecl>(), stlist, null); 
		                                        ^
  symbol:   variable type
  location: class CUP$mj$actions
src/mjparser/mj.java:1328: error: cannot find symbol
		 RESULT = new MethodDecl(p.line, p.pos, type.lexeme, id.lexeme, fmlist, new LinkedList<VarDecl>(), stlist, e); 
		                                        ^
  symbol:   variable type
  location: class CUP$mj$actions
src/mjparser/mj.java:1351: error: package CUP$mj$stack does not exist
		IClassDecl class = (IClassDecl)((java_cup.runtime.Symbol) CUP$mj$stack.peek()).value;
		                                                                      ^
src/mjparser/mj.java:1352: error: missing method body, or declare abstract
		 if(class!=null) {list.add(class); } RESULT=list; 
		                       ^
src/mjparser/mj.java:1370: error: constructor TopClassDecl in class TopClassDecl cannot be applied to given types;
		 RESULT = new TopClassDecl(c.line, c.pos, name, new LinkedList<VarDecl>(), mlist); 
		          ^
  required: int,int,String,List<VarDecl>,List<MethodDecl>
  found: int,int,SymbolValue,LinkedList<VarDecl>,LinkedList<MethodDecl>
  reason: actual argument SymbolValue cannot be converted to String by method invocation conversion
Note: src/mjparser/mj.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
97 errors
make: *** [src/MJDriver.class] Error 1
